<mxfile host="Electron" modified="2024-04-29T17:03:21.183Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qktbOSirr8LSR6orZI1A" version="22.1.21" type="device">
  <diagram name="Page-1" id="rxdMIFF4QSZ6s4MxIWWF">
    <mxGraphModel dx="2415" dy="1355" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-1" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Time&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Dimension&amp;nbsp;&lt;/font&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="341" y="-23" width="156" height="148" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-2" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time Key (SK)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Hour&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Minute&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DaytimeName&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Shifts&lt;/span&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DayNight&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="HV24brgej4YQnU932i5W-1" vertex="1">
          <mxGeometry y="25" width="109" height="113" as="geometry" />
        </mxCell>
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-3" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Aircraft Dimension&amp;nbsp;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="74" y="455" width="164" height="190" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-4" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Aircraft Key (SK)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Aircraft Id&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Aircraft Type&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Manufacturer&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Model&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Capacity&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Year of Manufacture&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Carrying Weight&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Fuel Consumption&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="HV24brgej4YQnU932i5W-3" vertex="1">
          <mxGeometry x="2" y="24" width="144" height="180" as="geometry" />
        </mxCell>
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-10" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Airport&amp;nbsp;&lt;/font&gt;Dimension&amp;nbsp;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="5" y="64" width="205" height="279" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-11" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Airport Key (SK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Airport Id&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Airport Name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Country&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;City&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Latitude&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Longitude&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Region&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Number of runways&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Terminal count&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Number of gates&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ATC capacity&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Aircraft Parking Stands&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Guest Capacity&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="HV24brgej4YQnU932i5W-10" vertex="1">
          <mxGeometry x="4.5" y="28" width="161" height="264" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Reservations Fact&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="361" y="269" width="328" height="362" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-15" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;Scheduled Departure Date Key (FK)&lt;br style=&quot;font-size: 14px;&quot;&gt; Scheduled Departure&amp;nbsp;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Time Key (FK)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;Passenger Key (FK)&lt;br style=&quot;font-size: 14px;&quot;&gt; Passenger Profile Key (FK)&lt;br style=&quot;font-size: 14px;&quot;&gt;Origin Airport Key (FK)&lt;br style=&quot;font-size: 14px;&quot;&gt;Destination&amp;nbsp;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Airport Key (FK)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt; Aircraft Key (FK)&lt;br style=&quot;font-size: 14px;&quot;&gt; Class of Service Key (FK)&lt;br style=&quot;font-size: 14px;&quot;&gt; Fare Basis Key (FK)&lt;br style=&quot;font-size: 14px;&quot;&gt; Booking Channel Key (FK)&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;Confirmation Number (DD)&lt;br style=&quot;font-size: 14px;&quot;&gt; Segment Sequence Number (DD)&lt;br style=&quot;font-size: 14px;&quot;&gt; Flight Number (DD)&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;Base Fare Revenue&lt;br style=&quot;font-size: 14px;&quot;&gt; Passenger Facility Charges&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;Airport Tax&lt;br style=&quot;font-size: 14px;&quot;&gt; Government Tax&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Transaction Fees&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="HV24brgej4YQnU932i5W-14" vertex="1">
          <mxGeometry x="17" y="26" width="244" height="331" as="geometry" />
        </mxCell>
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-4" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="HV24brgej4YQnU932i5W-14">
          <mxGeometry y="255" width="328" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt; Class of Service&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Dimension&amp;nbsp;&lt;/font&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="862" y="191" width="216" height="78" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-17" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Class of Service Key (SK)&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Class Purchased&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="HV24brgej4YQnU932i5W-16" vertex="1">
          <mxGeometry y="26" width="179" height="46" as="geometry" />
        </mxCell>
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-21" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-21" value="Date Dimension" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="584" y="-265" width="230" height="393" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-22" value="Date Key (PK)&lt;br style=&quot;font-size: 14px;&quot;&gt;Date&lt;br style=&quot;font-size: 14px;&quot;&gt;Day of the Week&lt;br style=&quot;font-size: 14px;&quot;&gt;Day of the Month&lt;br style=&quot;font-size: 14px;&quot;&gt;Day of the Year&lt;br style=&quot;font-size: 14px;&quot;&gt;Week Number&lt;br style=&quot;font-size: 14px;&quot;&gt;Month&lt;br style=&quot;font-size: 14px;&quot;&gt;Quarter&lt;br style=&quot;font-size: 14px;&quot;&gt;Year&lt;br style=&quot;font-size: 14px;&quot;&gt;Holiday Indicator&lt;br style=&quot;font-size: 14px;&quot;&gt;Weekday/Weekend Indicator&lt;br style=&quot;font-size: 14px;&quot;&gt;Season&lt;br style=&quot;font-size: 14px;&quot;&gt;Fiscal Period&lt;br style=&quot;font-size: 14px;&quot;&gt;Fiscal Year&lt;br style=&quot;font-size: 14px;&quot;&gt;Financial Period&lt;br style=&quot;font-size: 14px;&quot;&gt;Financial Year&lt;br style=&quot;font-size: 14px;&quot;&gt;Quarter Start/End Dates&lt;br style=&quot;font-size: 14px;&quot;&gt;Month Start/End Dates&lt;br style=&quot;font-size: 14px;&quot;&gt;Week Start/End Dates&lt;br style=&quot;font-size: 14px;&quot;&gt;Day Type&lt;br style=&quot;font-size: 14px;&quot;&gt;Leap Year Indicator" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="HV24brgej4YQnU932i5W-21" vertex="1">
          <mxGeometry x="7.5" y="44" width="215" height="320" as="geometry" />
        </mxCell>
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-23" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-23" value="Booking Channel Dimension" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="865" y="745" width="235" height="123" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-24" value="Booking Channel Key (SK)&lt;br style=&quot;font-size: 14px;&quot;&gt;Booking Channel ID&lt;br style=&quot;font-size: 14px;&quot;&gt;Booking Channel Name&lt;br style=&quot;font-size: 14px;&quot;&gt;Booking Channel Type&lt;br style=&quot;font-size: 14px;&quot;&gt;Online/Offline Indicator" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="HV24brgej4YQnU932i5W-23" vertex="1">
          <mxGeometry x="8" y="31" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-25" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-25" value="Fare Basis Dimension" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="856" y="378" width="235" height="226" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-26" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;Fare Basis Key (SK)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Fare Basis Code&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Fare Type&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Description&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Advance Purchase Days Requirement&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Cancellation Penalty&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Discount Percentage&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Effective Start Date&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Effective End Date&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Applicable Travel Class&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="HV24brgej4YQnU932i5W-25" vertex="1">
          <mxGeometry x="2.5" y="26" width="230" height="196" as="geometry" />
        </mxCell>
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fTo_yeWL4EmzWHx3dhf3-15" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTo_yeWL4EmzWHx3dhf3-15" value="City-pair route dimension" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="184" y="765" width="208" height="157" as="geometry" />
        </mxCell>
        <mxCell id="fTo_yeWL4EmzWHx3dhf3-16" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;City-Pair Route Key (SK)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Directional Route Name&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Non-Directional Route Name&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Route Distance in Miles&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Route Distance Band&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Dom-Intl Indicator&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Transocean Indicator&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="fTo_yeWL4EmzWHx3dhf3-15" vertex="1">
          <mxGeometry x="4" y="28" width="204" height="125" as="geometry" />
        </mxCell>
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-1" value="Passenger Dimension" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-499" y="141" width="197" height="224" as="geometry" />
        </mxCell>
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-2" value="&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Passenger Key (SK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Passenger Id&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;First Name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Last Name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Gender&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Date of Birth&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Nationality&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Country&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;City&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Income Level&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Marital Status&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="C2BhFZ8zpS5vLMkKkD_y-1">
          <mxGeometry x="10" y="29" width="177" height="187" as="geometry" />
        </mxCell>
        <mxCell id="C2BhFZ8zpS5vLMkKkD_y-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-17" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
