<mxfile host="Electron" modified="2024-04-30T06:31:46.103Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="I1aHdkF64jJvLDtiy3I1" version="22.1.21" type="device">
  <diagram name="Page-1" id="rxdMIFF4QSZ6s4MxIWWF">
    <mxGraphModel dx="1635" dy="731" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q9vsR_LhRUDVdJwPNm4m-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-1" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Time&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Dimension&amp;nbsp;&lt;/font&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="233" y="39" width="176" height="166" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-2" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time Key (SK)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Time Id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Hour&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Minute&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DaytimeName&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Shifts&lt;/span&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;DayNight&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="HV24brgej4YQnU932i5W-1" vertex="1">
          <mxGeometry y="23" width="109" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Q9vsR_LhRUDVdJwPNm4m-11" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-3" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Aircraft Dimension&amp;nbsp;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="719" y="487" width="164" height="194" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-4" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Aircraft Key (SK)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Aircraft Id&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Aircraft Type&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Manufacturer&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Model&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Capacity&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Year of Manufacture&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Carrying Weight&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Fuel Consumption&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="HV24brgej4YQnU932i5W-3" vertex="1">
          <mxGeometry x="1" y="24" width="144" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Q9vsR_LhRUDVdJwPNm4m-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-10" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Airport&amp;nbsp;&lt;/font&gt;Dimension&amp;nbsp;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-66" y="353.5" width="234" height="282" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-11" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Airport Key (SK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Airport Id&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Airport Name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Country&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;City&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Latitude&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Longitude&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Region&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Number of runways&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Terminal count&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Number of gates&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;ATC capacity&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Aircraft Parking Stands&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Guest Capacity&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="HV24brgej4YQnU932i5W-10" vertex="1">
          <mxGeometry x="-1" y="27.5" width="161" height="264" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Flight Revenue Fact&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="315" y="370" width="269" height="249" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-15" value="&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;Scheduled Departure Date Key (FK)&lt;br style=&quot;font-size: 14px;&quot;&gt; Scheduled Departure&amp;nbsp;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Time Key (FK)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;Origin Airport Key (FK)&lt;br style=&quot;font-size: 14px;&quot;&gt;Destination&amp;nbsp;&lt;span style=&quot;background-color: initial; font-size: 14px;&quot;&gt;Airport Key (FK)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt; Aircraft Key (FK)&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt; Flight Number (DD)&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;Unearned Revenue&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;Remaining Economy Seats&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;Remaining Prem Economy Seats&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Remaining Business Seats&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 14px;&quot;&gt;Remaining First Class Seats&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="HV24brgej4YQnU932i5W-14" vertex="1">
          <mxGeometry x="3" y="28" width="244" height="214" as="geometry" />
        </mxCell>
        <mxCell id="Q9vsR_LhRUDVdJwPNm4m-2" value="" style="line;strokeWidth=1;html=1;fontSize=2;" vertex="1" parent="HV24brgej4YQnU932i5W-14">
          <mxGeometry y="139" width="269" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Q9vsR_LhRUDVdJwPNm4m-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="HV24brgej4YQnU932i5W-21" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-21" value="Date Dimension" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="696" width="238" height="405" as="geometry" />
        </mxCell>
        <mxCell id="HV24brgej4YQnU932i5W-22" value="Date Key (PK)&lt;br style=&quot;font-size: 14px;&quot;&gt;Date&lt;br style=&quot;font-size: 14px;&quot;&gt;Day of the Week&lt;br style=&quot;font-size: 14px;&quot;&gt;Day of the Month&lt;br style=&quot;font-size: 14px;&quot;&gt;Day of the Year&lt;br style=&quot;font-size: 14px;&quot;&gt;Week Number&lt;br style=&quot;font-size: 14px;&quot;&gt;Month&lt;br style=&quot;font-size: 14px;&quot;&gt;Quarter&lt;br style=&quot;font-size: 14px;&quot;&gt;Year&lt;br style=&quot;font-size: 14px;&quot;&gt;Holiday Indicator&lt;br style=&quot;font-size: 14px;&quot;&gt;Weekday/Weekend Indicator&lt;br style=&quot;font-size: 14px;&quot;&gt;Season&lt;br style=&quot;font-size: 14px;&quot;&gt;Fiscal Period&lt;br style=&quot;font-size: 14px;&quot;&gt;Fiscal Year&lt;br style=&quot;font-size: 14px;&quot;&gt;Financial Period&lt;br style=&quot;font-size: 14px;&quot;&gt;Financial Year&lt;br style=&quot;font-size: 14px;&quot;&gt;Quarter Start/End Dates&lt;br style=&quot;font-size: 14px;&quot;&gt;Month Start/End Dates&lt;br style=&quot;font-size: 14px;&quot;&gt;Week Start/End Dates&lt;br style=&quot;font-size: 14px;&quot;&gt;Day Type&lt;br style=&quot;font-size: 14px;&quot;&gt;Leap Year Indicator" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="HV24brgej4YQnU932i5W-21" vertex="1">
          <mxGeometry x="11.5" y="51" width="215" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Q9vsR_LhRUDVdJwPNm4m-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="fTo_yeWL4EmzWHx3dhf3-15" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fTo_yeWL4EmzWHx3dhf3-15" value="City-pair Route Dimension" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="144" y="730" width="229" height="166" as="geometry" />
        </mxCell>
        <mxCell id="fTo_yeWL4EmzWHx3dhf3-16" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;City-Pair Route Key (SK)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Directional Route Name&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Non-Directional Route Name&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Route Distance in Miles&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Route Distance Band&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Dom-Intl Indicator&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Transocean Indicator&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="fTo_yeWL4EmzWHx3dhf3-15" vertex="1">
          <mxGeometry x="9" y="30" width="204" height="125" as="geometry" />
        </mxCell>
        <mxCell id="Q9vsR_LhRUDVdJwPNm4m-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q9vsR_LhRUDVdJwPNm4m-3" target="HV24brgej4YQnU932i5W-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.58819221047816" y="639.5881993910846" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q9vsR_LhRUDVdJwPNm4m-3" value="Flight Milestone Dimension" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="555" y="748" width="229" height="146" as="geometry" />
        </mxCell>
        <mxCell id="Q9vsR_LhRUDVdJwPNm4m-4" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;Flight Milestone Key (SK)&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Days Before Flight&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Marketed Indicator&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Maintained Indicator&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Crew Scheduled Indicator&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;Fully Booked Indicator&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="Q9vsR_LhRUDVdJwPNm4m-3">
          <mxGeometry x="7" y="28" width="204" height="125" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
