<mxfile host="Electron" modified="2024-04-30T17:00:23.678Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="08q_VoFmR1kHeL7n9_zg" version="24.2.5" type="device">
  <diagram name="Page-1" id="4a5xf9WRl4W9z0KTQ5DK">
    <mxGraphModel dx="11713" dy="7813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qHX6RkQAszpWK088Gkdw-8" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1BJYFwPL_-kyfDAYo5jw-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1BJYFwPL_-kyfDAYo5jw-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="310" />
              <mxPoint x="-50" y="-70" />
              <mxPoint x="170" y="-70" />
              <mxPoint x="170" y="-107" />
              <mxPoint x="200" y="-107" />
              <mxPoint x="200" y="-177" />
            </Array>
            <mxPoint x="240" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="qHX6RkQAszpWK088Gkdw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-650" y="280" as="sourcePoint" />
            <mxPoint x="220" y="-730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-720" y="280" />
              <mxPoint x="-720" y="440" />
              <mxPoint x="-20" y="440" />
              <mxPoint x="-20" y="-660" />
              <mxPoint x="180" y="-660" />
              <mxPoint x="180" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BJYFwPL_-kyfDAYo5jw-3" target="xt2DLcsclvFzpU3tKCz1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1280" y="160" />
              <mxPoint x="-1280" y="-2540" />
              <mxPoint x="448" y="-2540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BJYFwPL_-kyfDAYo5jw-3" target="xt2DLcsclvFzpU3tKCz1-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1040" y="220" />
              <mxPoint x="-1040" y="1803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-3" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;Passenger Profile Dimension&lt;/font&gt;" style="swimlane;html=1;startSize=23;verticalAlign=bottom;labelBorderColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="-800" y="40" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-4" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;font face=&quot;Tahoma&quot;&gt;Passenger Profile Key (SK)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font face=&quot;EAJwP0S1NvUOIz2sHdJX&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; border: 0px solid rgb(227, 227, 227); box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(69,89,164,.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: rgb(13, 13, 13); margin-top: 1.25em; margin-bottom: 1.25em; background-color: rgb(255, 255, 255);&quot;&gt;Membership &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Tier&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Home Airport&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Club Membership Status&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Lifetime Mileage Tier&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;frequent flyer status&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1BJYFwPL_-kyfDAYo5jw-3" vertex="1">
          <mxGeometry x="10" y="50" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1BJYFwPL_-kyfDAYo5jw-6" target="1BJYFwPL_-kyfDAYo5jw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="-270" />
              <mxPoint x="1380" y="-60" />
              <mxPoint x="910" y="-60" />
              <mxPoint x="910" y="30" />
              <mxPoint x="480" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" target="qHX6RkQAszpWK088Gkdw-1" edge="1" source="1BJYFwPL_-kyfDAYo5jw-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="756.26" y="-742.83" as="targetPoint" />
            <mxPoint x="876.26" y="-329.99878364870307" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1150" y="-329" />
              <mxPoint x="840" y="-329" />
              <mxPoint x="840" y="-730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=elbowEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1" source="1BJYFwPL_-kyfDAYo5jw-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="-1460" as="targetPoint" />
            <mxPoint x="844.38" y="-329.99999999999983" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1170" y="-1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-55" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="CFX8GvvRi5ax9f7Ynl11-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="-110" as="sourcePoint" />
            <mxPoint x="600" y="765" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BJYFwPL_-kyfDAYo5jw-6" target="xt2DLcsclvFzpU3tKCz1-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1890" y="-405" />
              <mxPoint x="1890" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Time&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Dimension&amp;nbsp;&lt;/font&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1150" y="-540" width="280" height="270" as="geometry" />
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-9" value="&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Tahoma&quot;&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time (PK)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time Id&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hour&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Minute&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DaytimeName&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Shifts&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DayNight&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1BJYFwPL_-kyfDAYo5jw-6" vertex="1">
          <mxGeometry x="65" y="10" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="1BJYFwPL_-kyfDAYo5jw-7" target="1BJYFwPL_-kyfDAYo5jw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zj2lB6BAEipcQS3SN9l-17" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1BJYFwPL_-kyfDAYo5jw-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1BJYFwPL_-kyfDAYo5jw-7" target="qHX6RkQAszpWK088Gkdw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="-1300" />
              <mxPoint x="-50" y="-820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BJYFwPL_-kyfDAYo5jw-7" target="xt2DLcsclvFzpU3tKCz1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-680" y="-1420" />
              <mxPoint x="-510" y="-1420" />
              <mxPoint x="-510" y="-2370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-7" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Passenger&lt;/font&gt;&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=default;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-820" y="-1380" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-8" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;font-size: 18px; border: 0px solid rgb(227, 227, 227); box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(69,89,164,.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: rgb(13, 13, 13); margin-top: 1.25em; margin-bottom: 1.25em; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Passenger key &lt;/span&gt;&lt;span style=&quot;font-size: 18px; text-wrap: nowrap; background-color: initial;&quot;&gt;(SK)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;FirstName &lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;LastName&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Gender&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;DateOfBirth&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Address&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre; font-size: 18px; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;INCOME_LEVEL&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre; font-size: 18px; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;MARITAL_STATUS&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;SpecialNeeds&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Nationality&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Email&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1BJYFwPL_-kyfDAYo5jw-7" vertex="1">
          <mxGeometry y="40" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="1BJYFwPL_-kyfDAYo5jw-12" target="1BJYFwPL_-kyfDAYo5jw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="660" />
              <mxPoint x="820" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-12" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(13, 13, 13); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;points transaction profile&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1530" y="560" width="280" height="245" as="geometry">
            <mxRectangle x="810" y="645" width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWM2YxzwuzTD73qCGkQR-1" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; color: rgb(13, 13, 13); text-align: left; background-color: initial;&quot;&gt;points transaction profile key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;transaction_type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;category&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;sub_category&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;description&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;tier_level&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;frequent_flyer_status&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;company&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1BJYFwPL_-kyfDAYo5jw-12" vertex="1">
          <mxGeometry x="10" y="45" width="260" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="ygWWQz_Q1onUNFfcXhdo-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="210" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="188" y="78" />
              <mxPoint x="188" y="10" />
              <mxPoint x="-610" y="10" />
            </Array>
            <mxPoint x="240" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1" target="6Zj2lB6BAEipcQS3SN9l-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603" y="-90" as="targetPoint" />
            <mxPoint x="1040" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1040" y="280" />
              <mxPoint x="693" y="280" />
              <mxPoint x="693" y="-110" />
              <mxPoint x="670" y="-110" />
              <mxPoint x="670" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="1BJYFwPL_-kyfDAYo5jw-14" edge="1" target="1BJYFwPL_-kyfDAYo5jw-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="821" y="320" />
              <mxPoint x="821" y="341" />
              <mxPoint x="770" y="341" />
              <mxPoint x="770" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;exitX=0.371;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="1BJYFwPL_-kyfDAYo5jw-14" edge="1" target="CFX8GvvRi5ax9f7Ynl11-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="-1350" as="targetPoint" />
            <mxPoint x="1109.207317073171" y="-20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BJYFwPL_-kyfDAYo5jw-14" target="xt2DLcsclvFzpU3tKCz1-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-14" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Date Dimension&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1040" y="-10" width="280" height="580" as="geometry" />
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-15" value="&lt;div style=&quot;text-align: center; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;Date Key (PK)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font face=&quot;E_Vse2sqt-GHe94hN0gW&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Date&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day of the Week&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day of the Month&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day of the Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week Number&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Month&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Quarter&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Holiday Indicator&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Weekday/Weekend Indicator&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Season&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Fiscal Period&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Fiscal Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Financial Period&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Financial Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Quarter Start/End Dates&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Month Start/End Dates&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week Start/End Dates&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day Type&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Leap Year Indicator&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1BJYFwPL_-kyfDAYo5jw-14" vertex="1">
          <mxGeometry x="30" y="120" width="215" height="360" as="geometry" />
        </mxCell>
        <mxCell id="qHX6RkQAszpWK088Gkdw-1" value="Passenger Tier Data (Factless) " style="swimlane;whiteSpace=wrap;startSize=23;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=none;swimlaneFillColor=default;fontSize=20;fontStyle=1;fontFamily=Tahoma;" parent="1" vertex="1">
          <mxGeometry x="240" y="-1000" width="400" height="360" as="geometry" />
        </mxCell>
        <mxCell id="qHX6RkQAszpWK088Gkdw-4" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;b style=&quot;font-size: 20px; background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); white-space-collapse: preserve;&quot;&gt;Passenger key &lt;/b&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; text-wrap: nowrap; background-color: initial;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;date key&amp;nbsp;&lt;/span&gt;&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; text-wrap: nowrap; background-color: initial;&quot;&gt;time key&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; text-wrap: nowrap; background-color: initial;&quot;&gt;Passenger Profile Key&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; text-wrap: nowrap; background-color: initial;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255);&quot;&gt;Tier &lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255);&quot;&gt;Change&lt;/span&gt;&amp;nbsp;Key&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="qHX6RkQAszpWK088Gkdw-1" vertex="1">
          <mxGeometry x="30" y="40" width="300" height="290" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TesO_EktmY5CCSd7QyV7-1" target="qHX6RkQAszpWK088Gkdw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TesO_EktmY5CCSd7QyV7-1" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; color: rgb(13, 13, 13); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Tier &lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve; text-align: left; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255);&quot;&gt;Change &lt;/span&gt;Dimension&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1800" y="-1130" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TesO_EktmY5CCSd7QyV7-2" value="&lt;div style=&quot;text-align: center; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255);&quot;&gt;Tier &lt;/span&gt;&lt;span style=&quot;white-space-collapse: preserve; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255);&quot;&gt;Change&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Key (SK)&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;KuhYPruJarGjqCrr_13y&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Tier name&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;frequent flyer status&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Is Active&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); white-space-collapse: preserve;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;Is Upgrade&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Is&amp;nbsp;special promotion&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="TesO_EktmY5CCSd7QyV7-1" vertex="1">
          <mxGeometry x="30" y="70" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6Zj2lB6BAEipcQS3SN9l-1" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Customer Interacti&lt;/font&gt;on&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;swimlaneFillColor=default;rounded=0;flipV=0;flipH=0;" parent="1" vertex="1">
          <mxGeometry x="243" y="-440" width="400" height="360" as="geometry" />
        </mxCell>
        <mxCell id="6Zj2lB6BAEipcQS3SN9l-2" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;passenger key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Interaction Type key&lt;/span&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Passenger Profile key&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Communication Profile key&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;date key&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;time key&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Interaction Rating&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="6Zj2lB6BAEipcQS3SN9l-1" vertex="1">
          <mxGeometry x="37.5" y="45" width="325" height="270" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-43" value="" style="line;strokeWidth=1;html=1;fontSize=2;" parent="6Zj2lB6BAEipcQS3SN9l-1" vertex="1">
          <mxGeometry x="34" y="240" width="332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6Zj2lB6BAEipcQS3SN9l-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6Zj2lB6BAEipcQS3SN9l-4" target="6Zj2lB6BAEipcQS3SN9l-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zj2lB6BAEipcQS3SN9l-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Communication Channel&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1110" y="-940" width="280" height="310" as="geometry" />
        </mxCell>
        <mxCell id="6Zj2lB6BAEipcQS3SN9l-5" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Communication channel Key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Channel Name &lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Channel Type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Description&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Is Active &lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Start Time&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;End Time&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Time Zone&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Customer Service Hours&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6Zj2lB6BAEipcQS3SN9l-4" vertex="1">
          <mxGeometry x="7.5" y="30" width="265" height="280" as="geometry" />
        </mxCell>
        <mxCell id="6Zj2lB6BAEipcQS3SN9l-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6Zj2lB6BAEipcQS3SN9l-7" target="6Zj2lB6BAEipcQS3SN9l-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zj2lB6BAEipcQS3SN9l-7" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Interaction Type&lt;/font&gt;&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1490" y="-700" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6Zj2lB6BAEipcQS3SN9l-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Interaction Type key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Interaction Type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Description&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Severity Level&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Is Escalable&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="6Zj2lB6BAEipcQS3SN9l-7" vertex="1">
          <mxGeometry x="20" y="45" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="CFX8GvvRi5ax9f7Ynl11-24" target="xt2DLcsclvFzpU3tKCz1-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="1080" />
              <mxPoint y="1468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Aircraft Dimension&amp;nbsp;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fontSize=14;swimlaneFillColor=default;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-507" y="890" width="267" height="260" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-25" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;Aircraft Key (SK)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Aircraft Id&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Aircraft Type&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Manufacturer&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Model&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Capacity&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Year of Manufacture&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Carrying Weight&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Fuel Consumption&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;" parent="CFX8GvvRi5ax9f7Ynl11-24" vertex="1">
          <mxGeometry x="43.5" y="38" width="180" height="230" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CFX8GvvRi5ax9f7Ynl11-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1533.2001953125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1160" y="-360" />
              <mxPoint x="-1160" y="1533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-26" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Airport&amp;nbsp;&lt;/font&gt;Dimension&amp;nbsp;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="-510" width="280" height="369.75" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-27" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Airport Key (SK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Airport Id&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Airport Name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Country&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;City&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Latitude&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Longitude&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Region&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Number of runways&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Terminal count&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Number of gates&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ATC capacity&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Aircraft Parking Stands&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Guest Capacity&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="CFX8GvvRi5ax9f7Ynl11-26" vertex="1">
          <mxGeometry x="35" y="29.75" width="210" height="340" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-28" value="Flight Revenue Fact" style="swimlane;whiteSpace=wrap;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;swimlaneFillColor=default;html=1;fontFamily=Tahoma;" parent="1" vertex="1">
          <mxGeometry x="240" y="680" width="400" height="440" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-29" value="&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Scheduled Departure Date Key (FK)&lt;br style=&quot;&quot;&gt; Scheduled Departure&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Time Key (FK)&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Origin Airport Key (FK)&lt;br style=&quot;&quot;&gt;Destination&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Airport Key (FK)&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Flight Milestone Key (FK)&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt; Aircraft Key (FK)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt; Flight Number (DD)&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Unearned Revenue&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Remaining Economy Seats&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Remaining Prem Economy Seats&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Remaining Business Seats&lt;br style=&quot;&quot;&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Remaining First Class Seats&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font face=&quot;ZpFloQ41apuhYkAUxMbN&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Cancelled Reservations&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="CFX8GvvRi5ax9f7Ynl11-28" vertex="1">
          <mxGeometry x="10" y="50" width="380" height="360" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-42" value="" style="line;strokeWidth=1;html=1;fontSize=2;" parent="CFX8GvvRi5ax9f7Ynl11-28" vertex="1">
          <mxGeometry x="34" y="240" width="332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CFX8GvvRi5ax9f7Ynl11-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-680" y="1880" />
              <mxPoint x="60" y="1880" />
              <mxPoint x="60" y="1930" />
              <mxPoint x="150" y="1930" />
              <mxPoint x="150" y="1880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-31" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;City-pair Route Dimension&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="-800" y="560" width="280" height="230" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-32" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;City-Pair Route Key (SK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;LK2kZPiWcbJKduJd0ah_&quot; style=&quot;font-size: 18px;&quot;&gt;Directional Route Name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;LK2kZPiWcbJKduJd0ah_&quot; style=&quot;font-size: 18px;&quot;&gt;Non-Directional Route Name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;LK2kZPiWcbJKduJd0ah_&quot; style=&quot;font-size: 18px;&quot;&gt;Route Distance in Miles&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;LK2kZPiWcbJKduJd0ah_&quot; style=&quot;font-size: 18px;&quot;&gt;Route Distance Band&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;LK2kZPiWcbJKduJd0ah_&quot; style=&quot;font-size: 18px;&quot;&gt;Dom-Intl Indicator&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;LK2kZPiWcbJKduJd0ah_&quot; style=&quot;font-size: 18px;&quot;&gt;Transocean Indicator&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="CFX8GvvRi5ax9f7Ynl11-31" vertex="1">
          <mxGeometry y="55" width="291" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CFX8GvvRi5ax9f7Ynl11-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="970" />
              <mxPoint x="690" y="970" />
              <mxPoint x="690" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Flight Milestone Dimension&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1540" y="870" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-34" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 17px;&quot;&gt;Flight Milestone Key (SK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;SnO-u0PHlM5LmDvHJSqd&quot; style=&quot;font-size: 17px;&quot;&gt;Days Before Flight&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;SnO-u0PHlM5LmDvHJSqd&quot; style=&quot;font-size: 17px;&quot;&gt;Marketed Indicator&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;SnO-u0PHlM5LmDvHJSqd&quot; style=&quot;font-size: 17px;&quot;&gt;Maintained Indicator&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;SnO-u0PHlM5LmDvHJSqd&quot; style=&quot;font-size: 17px;&quot;&gt;Crew Scheduled Indicator&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;SnO-u0PHlM5LmDvHJSqd&quot; style=&quot;font-size: 17px;&quot;&gt;Fully Booked Indicator&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="CFX8GvvRi5ax9f7Ynl11-33" vertex="1">
          <mxGeometry x="23" y="45" width="204" height="125" as="geometry" />
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-1" value="Frequent Flyer points" style="swimlane;startSize=23;fillColor=#ffe6cc;strokeColor=#d79b00;swimlaneFillColor=default;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Tahoma;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="400" height="360" as="geometry" />
        </mxCell>
        <mxCell id="1BJYFwPL_-kyfDAYo5jw-2" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;passenger key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;Passenger Profile key&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;date key&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;time key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;points activity key&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Flight%20Revenue%20Fact%22%20style%3D%22swimlane%3BwhiteSpace%3Dwrap%3BfontSize%3D20%3BfillColor%3D%23ffe6cc%3BstrokeColor%3D%23d79b00%3BswimlaneFillColor%3Ddefault%3Bhtml%3D1%3BfontFamily%3DTahoma%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22680%22%20width%3D%22360%22%20height%3D%22440%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BTahoma%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BScheduled%20Departure%20Date%20Key%20(FK)%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3B%20Scheduled%20Departure%26amp%3Bnbsp%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3BTime%20Key%20(FK)%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BOrigin%20Airport%20Key%20(FK)%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3BDestination%26amp%3Bnbsp%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3BAirport%20Key%20(FK)%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BFlight%20Milestone%20Key%20(FK)%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%20Aircraft%20Key%20(FK)%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%20Flight%20Number%20(DD)%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BUnearned%20Revenue%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bborder-color%3A%20var(--border-color)%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Economy%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bborder-color%3A%20var(--border-color)%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Prem%20Economy%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Business%20Seats%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20First%20Class%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BCancelled%20Reservations%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D14%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2215%22%20y%3D%2250%22%20width%3D%22340%22%20height%3D%22360%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3Bhtml%3D1%3BfontSize%3D2%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%228%22%20y%3D%22240%22%20width%3D%22332%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3Bhtml%3D1%3BfontSize%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22248%22%20y%3D%22920%22%20width%3D%22332%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3Bhtml%3D1%3BfontSize%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22248%22%20y%3D%22920%22%20width%3D%22332%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Flight%20Revenue%20Fact%22%20style%3D%22swimlane%3BwhiteSpace%3Dwrap%3BfontSize%3D20%3BfillColor%3D%23ffe6cc%3BstrokeColor%3D%23d79b00%3BswimlaneFillColor%3Ddefault%3Bhtml%3D1%3BfontFamily%3DTahoma%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22680%22%20width%3D%22360%22%20height%3D%22440%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BTahoma%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BScheduled%20Departure%20Date%20Key%20(FK)%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3B%20Scheduled%20Departure%26amp%3Bnbsp%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3BTime%20Key%20(FK)%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BOrigin%20Airport%20Key%20(FK)%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3BDestination%26amp%3Bnbsp%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3BAirport%20Key%20(FK)%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BFlight%20Milestone%20Key%20(FK)%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%20Aircraft%20Key%20(FK)%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%20Flight%20Number%20(DD)%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BUnearned%20Revenue%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bborder-color%3A%20var(--border-color)%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Economy%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bborder-color%3A%20var(--border-color)%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Prem%20Economy%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Business%20Seats%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20First%20Class%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BCancelled%20Reservations%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D14%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2215%22%20y%3D%2250%22%20width%3D%22340%22%20height%3D%22360%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3Bhtml%3D1%3BfontSize%3D2%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%228%22%20y%3D%22240%22%20width%3D%22332%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left; font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left; font-size: 20px;&quot;&gt;flyer points&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;Points Total&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1BJYFwPL_-kyfDAYo5jw-1" vertex="1">
          <mxGeometry x="43" y="50" width="285" height="310" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-30" value="" style="line;strokeWidth=1;html=1;fontSize=2;" parent="1BJYFwPL_-kyfDAYo5jw-1" vertex="1">
          <mxGeometry x="34" y="240" width="332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-44" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 20px;&quot;&gt;Reservations Fact&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;fillColor=#ffe6cc;strokeColor=#d79b00;gradientColor=none;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="240" y="-1680" width="400" height="480" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-45" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Scheduled Departure Date Key (FK)&lt;br style=&quot;&quot;&gt; Scheduled Departure&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Time Key (FK)&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;ymGJ0lULA3i7FsWC63jf&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Passenger Key (FK)&lt;br style=&quot;&quot;&gt; Passenger Profile Key (FK)&lt;br style=&quot;&quot;&gt;Origin Airport Key (FK)&lt;br style=&quot;&quot;&gt;Destination&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Airport Key (FK)&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;ymGJ0lULA3i7FsWC63jf&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt; Aircraft Key (FK)&lt;br style=&quot;&quot;&gt; Class of Service Key (FK)&lt;br style=&quot;&quot;&gt; Fare Basis Key (FK)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;ymGJ0lULA3i7FsWC63jf&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;City-Pair Route Key (FK)&lt;br style=&quot;&quot;&gt; Booking Channel Key (FK)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;ymGJ0lULA3i7FsWC63jf&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Confirmation Number (DD)&lt;br style=&quot;&quot;&gt; Segment Sequence Number (DD)&lt;br style=&quot;&quot;&gt; Flight Number (DD)&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;ymGJ0lULA3i7FsWC63jf&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;ymGJ0lULA3i7FsWC63jf&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Base Fare Revenue&lt;br style=&quot;&quot;&gt; Passenger Facility Charges&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;ymGJ0lULA3i7FsWC63jf&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Airport Tax&lt;br style=&quot;&quot;&gt; Government Tax&lt;br style=&quot;&quot;&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;ymGJ0lULA3i7FsWC63jf&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Transaction Fees&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="CFX8GvvRi5ax9f7Ynl11-44" vertex="1">
          <mxGeometry x="25" y="30" width="350" height="450" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-46" value="" style="line;strokeWidth=1;html=1;" parent="CFX8GvvRi5ax9f7Ynl11-44" vertex="1">
          <mxGeometry x="17.5" y="350" width="365" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-47" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt; Class of Service&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Dimension&amp;nbsp;&lt;/font&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1220" y="-1290" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-48" value="&lt;div style=&quot;text-align: left; font-size: 18px;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;Class of Service Key (SK)&lt;br style=&quot;&quot;&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 18px;&quot;&gt;&lt;font face=&quot;nuzYPl4-xW28gegS3qoj&quot; style=&quot;font-size: 18px;&quot;&gt;Class Purchased&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="CFX8GvvRi5ax9f7Ynl11-47" vertex="1">
          <mxGeometry x="25" y="30" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CFX8GvvRi5ax9f7Ynl11-49" target="xt2DLcsclvFzpU3tKCz1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="35" y="-1510" />
              <mxPoint x="35" y="-2220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CFX8GvvRi5ax9f7Ynl11-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="1370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="-1400" />
              <mxPoint x="110" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Booking Channel Dimension&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-1550" width="280" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-50" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;Booking Channel Key (SK)&lt;br style=&quot;&quot;&gt;Booking Channel ID&lt;br style=&quot;&quot;&gt;Booking Channel Name&lt;br style=&quot;&quot;&gt;Booking Channel Type&lt;br style=&quot;&quot;&gt;Online/Offline Indicator&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="CFX8GvvRi5ax9f7Ynl11-49" vertex="1">
          <mxGeometry x="35" y="45" width="232" height="95" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="CFX8GvvRi5ax9f7Ynl11-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="-1670" as="sourcePoint" />
            <mxPoint x="640" y="1680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1350" y="-1670" />
              <mxPoint x="2240" y="-1670" />
              <mxPoint x="2240" y="1727" />
              <mxPoint x="930" y="1727" />
              <mxPoint x="930" y="1677" />
              <mxPoint x="820" y="1677" />
              <mxPoint x="820" y="1707" />
              <mxPoint x="720" y="1707" />
              <mxPoint x="720" y="1680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-51" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 20px;&quot;&gt;Fare Basis Dimension&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-1840" width="300" height="325" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-52" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Tahoma&quot;&gt;Fare Basis Key (SK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;P6Zr7QdQVIc0ELt-C0l3&quot;&gt;Fare Basis Code&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;P6Zr7QdQVIc0ELt-C0l3&quot;&gt;Fare Type&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;P6Zr7QdQVIc0ELt-C0l3&quot;&gt;Description&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;P6Zr7QdQVIc0ELt-C0l3&quot;&gt;Advance Purchase Days Requirement&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;P6Zr7QdQVIc0ELt-C0l3&quot;&gt;Cancellation Penalty&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;P6Zr7QdQVIc0ELt-C0l3&quot;&gt;Discount Percentage&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;P6Zr7QdQVIc0ELt-C0l3&quot;&gt;Effective Start Date&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;P6Zr7QdQVIc0ELt-C0l3&quot;&gt;Effective End Date&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;P6Zr7QdQVIc0ELt-C0l3&quot;&gt;Applicable Travel Class&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="CFX8GvvRi5ax9f7Ynl11-51" vertex="1">
          <mxGeometry x="15" y="25" width="290" height="275" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1BJYFwPL_-kyfDAYo5jw-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="590" as="sourcePoint" />
            <mxPoint x="640" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1235" y="1000" />
              <mxPoint x="700" y="1000" />
              <mxPoint x="700" y="1110" />
              <mxPoint x="690" y="1110" />
              <mxPoint x="690" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CFX8GvvRi5ax9f7Ynl11-26" target="CFX8GvvRi5ax9f7Ynl11-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="-90" />
              <mxPoint x="55" y="702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.399;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CFX8GvvRi5ax9f7Ynl11-31" target="CFX8GvvRi5ax9f7Ynl11-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="CFX8GvvRi5ax9f7Ynl11-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-820" y="504.45" as="sourcePoint" />
            <mxPoint x="240" y="-1355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="618" />
              <mxPoint x="150" y="-1355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.024;entryY=0.701;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CFX8GvvRi5ax9f7Ynl11-24" target="CFX8GvvRi5ax9f7Ynl11-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.377;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CFX8GvvRi5ax9f7Ynl11-24" target="CFX8GvvRi5ax9f7Ynl11-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1200" y="950" />
              <mxPoint x="-1200" y="-1050" />
              <mxPoint x="320" y="-1050" />
              <mxPoint x="320" y="-1120" />
              <mxPoint x="397" y="-1120" />
            </Array>
            <mxPoint x="240" y="-1237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CFX8GvvRi5ax9f7Ynl11-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="-1630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="-1465" />
              <mxPoint x="180" y="-1630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CFX8GvvRi5ax9f7Ynl11-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="-1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="-1240" />
              <mxPoint x="710" y="-1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CFX8GvvRi5ax9f7Ynl11-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CFX8GvvRi5ax9f7Ynl11-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="-1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-3" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 20px;&quot;&gt;Flight Activity Trip&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="-2520" width="415" height="600" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-4" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;Segment Origin Airport Key (FK)&lt;br&gt;Segment Destination&amp;nbsp;&amp;nbsp;Airport Key (FK)&lt;/div&gt;Booking Channel Key (FK)&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Scheduled Departure Date Key (FK)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;hQFFeFVU9FYJdYjxfjJt&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Scheduled Departure&amp;nbsp;Time Key (FK)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;hQFFeFVU9FYJdYjxfjJt&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Actual Departure Date Key (FK)&lt;br&gt;Actual Departure Time Key (FK)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;hQFFeFVU9FYJdYjxfjJt&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Passenger Key (FK)&lt;br&gt;Passenger Profile Key (FK)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;font face=&quot;hQFFeFVU9FYJdYjxfjJt&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Confirmation Number (DD)&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;hQFFeFVU9FYJdYjxfjJt&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;br&gt;Base Fare Revenue&amp;nbsp;&lt;br&gt;Overnight Stay&lt;br&gt;Passenger Facility Charges&lt;br&gt;Airport Tax&lt;br&gt;Government Tax&lt;br&gt;Baggage Charges&lt;br&gt;Upgrade Fees&lt;br&gt;Transaction Fees&lt;br&gt;Segment Miles Flown&lt;br&gt;Segment Miles Earned&lt;br&gt;Trip Duration&lt;br&gt;Overnight Stay Duration&lt;br&gt;Delay Duration&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="xt2DLcsclvFzpU3tKCz1-3">
          <mxGeometry x="10" y="20" width="370" height="550" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-9" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="xt2DLcsclvFzpU3tKCz1-3">
          <mxGeometry x="30" y="270" width="365" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.969;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1BJYFwPL_-kyfDAYo5jw-6" target="6Zj2lB6BAEipcQS3SN9l-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="687" y="-195" />
              <mxPoint x="687" y="-500" />
              <mxPoint x="631" y="-500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="xt2DLcsclvFzpU3tKCz1-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1040" y="-290" as="sourcePoint" />
            <mxPoint x="-40" y="-2070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1040" y="-320" />
              <mxPoint x="-1130" y="-320" />
              <mxPoint x="-1130" y="-2070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Segment Level Flight Activity Fact&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontSize=14;swimlaneFillColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="1300" width="400" height="670" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-17" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;Scheduled Departure Date Key (FK)&lt;br style=&quot;&quot;&gt; Scheduled Departure&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Time Key (FK)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt; Actual Departure Date Key (FK)&lt;br style=&quot;&quot;&gt; Actual Departure Time Key (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt;Passenger Key (FK)&lt;br style=&quot;&quot;&gt; Passenger Profile Key (FK)&lt;br style=&quot;&quot;&gt; Segment Origin Airport Key (FK)&lt;br style=&quot;&quot;&gt; Segment Destination&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Airport Key (FK)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt; Aircraft Key (FK)&lt;br style=&quot;&quot;&gt; Class of Service Flown Key (FK)&lt;br style=&quot;&quot;&gt; Fare Basis Key (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt;City-pair Route Key (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt;Satisfaction Key (FK)&lt;br style=&quot;&quot;&gt; Booking Channel Key (FK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt;Confirmation Number (DD)&lt;br style=&quot;&quot;&gt; Ticket Number (DD)&lt;br style=&quot;&quot;&gt; Segment Sequence Number (DD)&lt;br style=&quot;&quot;&gt; Flight Number (DD)&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt;Base Fare Revenue&lt;br style=&quot;&quot;&gt; Passenger Facility Charges&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt;Airport Tax&lt;br style=&quot;&quot;&gt; Government Tax&lt;br style=&quot;&quot;&gt; Baggage Charges&lt;br style=&quot;&quot;&gt; Upgrade Fees&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt;Transaction Fees&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt; Segment Miles Flown&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font face=&quot;e0ULMlV7wbky0Q9KVoF6&quot; style=&quot;font-size: 18px;&quot;&gt;Segment Miles Earned&lt;/font&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#141414;" vertex="1" parent="xt2DLcsclvFzpU3tKCz1-16">
          <mxGeometry x="37" y="40" width="310" height="620" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-18" value="" style="line;strokeWidth=1;html=1;fontSize=2;" vertex="1" parent="xt2DLcsclvFzpU3tKCz1-16">
          <mxGeometry x="40.5" y="450" width="332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1BJYFwPL_-kyfDAYo5jw-8" target="xt2DLcsclvFzpU3tKCz1-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1240" y="-1225" />
              <mxPoint x="-1240" y="1635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="CFX8GvvRi5ax9f7Ynl11-47" target="xt2DLcsclvFzpU3tKCz1-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2130" y="-1240" />
              <mxPoint x="2130" y="1468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xt2DLcsclvFzpU3tKCz1-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-32" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 20px;&quot;&gt;Satisfaction Dimension&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1180" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="xt2DLcsclvFzpU3tKCz1-33" value="&lt;div style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;&lt;font face=&quot;AfxGx4kwYcpeZKPlNgU6&quot; style=&quot;font-size: 18px;&quot;&gt;Satisfaction Key (SK)&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;AfxGx4kwYcpeZKPlNgU6&quot; style=&quot;font-size: 18px;&quot;&gt;Personnel Problem Indicator&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;AfxGx4kwYcpeZKPlNgU6&quot; style=&quot;font-size: 18px;&quot;&gt;Middle Seat Indicator&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;&lt;font face=&quot;AfxGx4kwYcpeZKPlNgU6&quot; style=&quot;font-size: 18px;&quot;&gt;Lost Luggage Indicator&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;AfxGx4kwYcpeZKPlNgU6&quot; style=&quot;font-size: 18px;&quot;&gt;Failed to Upgrade Indicator&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;AfxGx4kwYcpeZKPlNgU6&quot; style=&quot;font-size: 18px;&quot;&gt;Delayed Arrival Indicator&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;AfxGx4kwYcpeZKPlNgU6&quot; style=&quot;font-size: 18px;&quot;&gt;Airport Divert Indicator&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontFamily=Helvetica;fontColor=#141414;" vertex="1" parent="xt2DLcsclvFzpU3tKCz1-32">
          <mxGeometry x="26" y="49.5" width="228" height="151" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
