<mxfile host="Electron" modified="2024-04-30T17:42:50.181Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="w8uUla-EEkj383AImWUt" version="24.2.5" type="device">
  <diagram name="Page-1" id="4zK8s46iqleAOl4KjLnB">
    <mxGraphModel dx="6608" dy="4208" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KkgTjnZBg6XwpBNqCHT0-2" target="KkgTjnZBg6XwpBNqCHT0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-2" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;Passenger Profile Dimension&lt;/font&gt;" style="swimlane;html=1;startSize=23;verticalAlign=bottom;labelBorderColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="3" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-3" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;font face=&quot;Tahoma&quot;&gt;Passenger Profile Key (SK)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font face=&quot;EAJwP0S1NvUOIz2sHdJX&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; border: 0px solid rgb(227, 227, 227); box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(69,89,164,.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: rgb(13, 13, 13); margin-top: 1.25em; margin-bottom: 1.25em; background-color: rgb(255, 255, 255);&quot;&gt;Membership &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Tier&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Home Airport&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Club Membership Status&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Lifetime Mileage Tier&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;frequent flyer status&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KkgTjnZBg6XwpBNqCHT0-2">
          <mxGeometry x="10" y="50" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="KkgTjnZBg6XwpBNqCHT0-4" target="KkgTjnZBg6XwpBNqCHT0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Time&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Dimension&amp;nbsp;&lt;/font&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="920" y="-2" width="280" height="270" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-5" value="&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Tahoma&quot;&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time (PK)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time Id&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hour&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Minute&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DaytimeName&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Shifts&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DayNight&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="KkgTjnZBg6XwpBNqCHT0-4">
          <mxGeometry x="65" y="10" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-7" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Passenger&lt;/font&gt;&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=default;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-4" y="-1002" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-8" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;font-size: 18px; border: 0px solid rgb(227, 227, 227); box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(69,89,164,.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: rgb(13, 13, 13); margin-top: 1.25em; margin-bottom: 1.25em; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Passenger key &lt;/span&gt;&lt;span style=&quot;font-size: 18px; text-wrap: nowrap; background-color: initial;&quot;&gt;(SK)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;FirstName &lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;LastName&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Gender&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;DateOfBirth&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Address&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre; font-size: 18px; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;INCOME_LEVEL&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre; font-size: 18px; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;MARITAL_STATUS&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;SpecialNeeds&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Nationality&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Email&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KkgTjnZBg6XwpBNqCHT0-7">
          <mxGeometry y="40" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Date Dimension&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="912" y="-1274" width="280" height="580" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-11" value="&lt;div style=&quot;text-align: center; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;Date Key (PK)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font face=&quot;E_Vse2sqt-GHe94hN0gW&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Date&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day of the Week&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day of the Month&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day of the Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week Number&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Month&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Quarter&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Holiday Indicator&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Weekday/Weekend Indicator&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Season&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Fiscal Period&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Fiscal Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Financial Period&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Financial Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Quarter Start/End Dates&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Month Start/End Dates&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week Start/End Dates&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day Type&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Leap Year Indicator&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KkgTjnZBg6XwpBNqCHT0-10">
          <mxGeometry x="30" y="120" width="215" height="360" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-12" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Customer Interacti&lt;/font&gt;on&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;swimlaneFillColor=default;rounded=0;flipV=0;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="-498" width="400" height="360" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-13" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;passenger key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Interaction Type key&lt;/span&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Passenger Profile key&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Communication Profile key&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;date key&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;time key&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;&lt;b style=&quot;font-size: 20px; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Interaction Rating&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="KkgTjnZBg6XwpBNqCHT0-12">
          <mxGeometry x="37.5" y="45" width="325" height="270" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-14" value="" style="line;strokeWidth=1;html=1;fontSize=2;" vertex="1" parent="KkgTjnZBg6XwpBNqCHT0-12">
          <mxGeometry x="34" y="240" width="332" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KkgTjnZBg6XwpBNqCHT0-16" target="KkgTjnZBg6XwpBNqCHT0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Communication Channel&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-288" y="-498" width="280" height="310" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-17" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Communication channel Key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Channel Name &lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Channel Type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Description&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Is Active &lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Start Time&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;End Time&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Time Zone&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Customer Service Hours&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KkgTjnZBg6XwpBNqCHT0-16">
          <mxGeometry x="7.5" y="30" width="265" height="280" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KkgTjnZBg6XwpBNqCHT0-19" target="KkgTjnZBg6XwpBNqCHT0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-19" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Interaction Type&lt;/font&gt;&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1490" y="-700" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-20" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Interaction Type key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Interaction Type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Description&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Severity Level&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve;&quot;&gt;Is Escalable&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KkgTjnZBg6XwpBNqCHT0-19">
          <mxGeometry x="20" y="45" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KkgTjnZBg6XwpBNqCHT0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KkgTjnZBg6XwpBNqCHT0-8" target="KkgTjnZBg6XwpBNqCHT0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
