<mxfile host="Electron" modified="2024-04-30T17:38:13.152Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="aVMUA59gaC3dJEdYyguw" version="24.2.5" type="device">
  <diagram name="Page-1" id="7Nb2ZkCOupzpHigS8odi">
    <mxGraphModel dx="4355" dy="2693" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="600" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lOgogImHYgzOdN7vRdeS-1" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lOgogImHYgzOdN7vRdeS-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-2" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;Passenger Profile Dimension&lt;/font&gt;" style="swimlane;html=1;startSize=23;verticalAlign=bottom;labelBorderColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-284" y="494" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-3" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;&lt;font face=&quot;Tahoma&quot;&gt;Passenger Profile Key (SK)&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font face=&quot;EAJwP0S1NvUOIz2sHdJX&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; border: 0px solid rgb(227, 227, 227); box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(69,89,164,.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: rgb(13, 13, 13); margin-top: 1.25em; margin-bottom: 1.25em; background-color: rgb(255, 255, 255);&quot;&gt;Membership &lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Tier&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Home Airport&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Club Membership Status&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Lifetime Mileage Tier&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;frequent flyer status&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lOgogImHYgzOdN7vRdeS-2">
          <mxGeometry x="10" y="50" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lOgogImHYgzOdN7vRdeS-5" target="lOgogImHYgzOdN7vRdeS-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="-270" />
              <mxPoint x="1380" y="-60" />
              <mxPoint x="910" y="-60" />
              <mxPoint x="910" y="30" />
              <mxPoint x="480" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Time&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Dimension&amp;nbsp;&lt;/font&gt;&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="920" y="-502" width="280" height="270" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-6" value="&lt;div style=&quot;text-align: left; font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Tahoma&quot;&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time (PK)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time Id&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hour&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Minute&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DaytimeName&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Shifts&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DayNight&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="lOgogImHYgzOdN7vRdeS-5">
          <mxGeometry x="65" y="10" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="lOgogImHYgzOdN7vRdeS-8" target="lOgogImHYgzOdN7vRdeS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-8" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Passenger&lt;/font&gt;&lt;/b&gt;" style="swimlane;whiteSpace=wrap;html=1;swimlaneFillColor=default;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-280" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-9" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;font-size: 18px; border: 0px solid rgb(227, 227, 227); box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(69,89,164,.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; --tw-shadow: 0 0 transparent; --tw-shadow-colored: 0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; color: rgb(13, 13, 13); margin-top: 1.25em; margin-bottom: 1.25em; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Passenger key &lt;/span&gt;&lt;span style=&quot;font-size: 18px; text-wrap: nowrap; background-color: initial;&quot;&gt;(SK)&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;FirstName &lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;LastName&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Gender&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;DateOfBirth&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Address&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre; font-size: 18px; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;INCOME_LEVEL&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre; font-size: 18px; color: rgb(13, 13, 13); background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;MARITAL_STATUS&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;SpecialNeeds&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Nationality&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(13, 13, 13); text-align: left; white-space-collapse: preserve; font-size: 18px;&quot;&gt;Email&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lOgogImHYgzOdN7vRdeS-8">
          <mxGeometry y="40" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="lOgogImHYgzOdN7vRdeS-11" target="lOgogImHYgzOdN7vRdeS-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="660" />
              <mxPoint x="820" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-11" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: rgb(13, 13, 13); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Ubuntu, Cantarell, &amp;quot;Noto Sans&amp;quot;, sans-serif, &amp;quot;Helvetica Neue&amp;quot;, Arial, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;points transaction profile&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="598" y="702" width="280" height="245" as="geometry">
            <mxRectangle x="810" y="645" width="180" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-12" value="&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; color: rgb(13, 13, 13); text-align: left; background-color: initial;&quot;&gt;points transaction profile key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;transaction_type&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;category&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;sub_category&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;description&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;tier_level&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;frequent_flyer_status&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(13, 13, 13); white-space-collapse: preserve; text-align: left; background-color: initial;&quot;&gt;company&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lOgogImHYgzOdN7vRdeS-11">
          <mxGeometry x="10" y="45" width="260" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="lOgogImHYgzOdN7vRdeS-14" target="lOgogImHYgzOdN7vRdeS-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="821" y="320" />
              <mxPoint x="821" y="341" />
              <mxPoint x="770" y="341" />
              <mxPoint x="770" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-14" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Date Dimension&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1202" y="-4" width="280" height="580" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-15" value="&lt;div style=&quot;text-align: center; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Tahoma&quot; style=&quot;font-size: 18px;&quot;&gt;Date Key (PK)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;font face=&quot;E_Vse2sqt-GHe94hN0gW&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Date&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day of the Week&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day of the Month&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day of the Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week Number&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Month&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Quarter&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Holiday Indicator&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Weekday/Weekend Indicator&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Season&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Fiscal Period&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Fiscal Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Financial Period&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Financial Year&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Quarter Start/End Dates&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Month Start/End Dates&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week Start/End Dates&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Day Type&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Leap Year Indicator&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lOgogImHYgzOdN7vRdeS-14">
          <mxGeometry x="30" y="120" width="215" height="360" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-16" value="Frequent Flyer points" style="swimlane;startSize=23;fillColor=#ffe6cc;strokeColor=#d79b00;swimlaneFillColor=default;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Tahoma;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="400" height="360" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-17" value="&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;passenger key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;Passenger Profile key&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;date key&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;time key&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;points activity key&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Flight%20Revenue%20Fact%22%20style%3D%22swimlane%3BwhiteSpace%3Dwrap%3BfontSize%3D20%3BfillColor%3D%23ffe6cc%3BstrokeColor%3D%23d79b00%3BswimlaneFillColor%3Ddefault%3Bhtml%3D1%3BfontFamily%3DTahoma%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22680%22%20width%3D%22360%22%20height%3D%22440%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BTahoma%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BScheduled%20Departure%20Date%20Key%20(FK)%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3B%20Scheduled%20Departure%26amp%3Bnbsp%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3BTime%20Key%20(FK)%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BOrigin%20Airport%20Key%20(FK)%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3BDestination%26amp%3Bnbsp%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3BAirport%20Key%20(FK)%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BFlight%20Milestone%20Key%20(FK)%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%20Aircraft%20Key%20(FK)%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%20Flight%20Number%20(DD)%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BUnearned%20Revenue%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bborder-color%3A%20var(--border-color)%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Economy%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bborder-color%3A%20var(--border-color)%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Prem%20Economy%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Business%20Seats%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20First%20Class%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BCancelled%20Reservations%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D14%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2215%22%20y%3D%2250%22%20width%3D%22340%22%20height%3D%22360%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3Bhtml%3D1%3BfontSize%3D2%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%228%22%20y%3D%22240%22%20width%3D%22332%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3Bhtml%3D1%3BfontSize%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22248%22%20y%3D%22920%22%20width%3D%22332%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3Bhtml%3D1%3BfontSize%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22248%22%20y%3D%22920%22%20width%3D%22332%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; font-weight: 400; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Flight%20Revenue%20Fact%22%20style%3D%22swimlane%3BwhiteSpace%3Dwrap%3BfontSize%3D20%3BfillColor%3D%23ffe6cc%3BstrokeColor%3D%23d79b00%3BswimlaneFillColor%3Ddefault%3Bhtml%3D1%3BfontFamily%3DTahoma%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%22680%22%20width%3D%22360%22%20height%3D%22440%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BTahoma%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BScheduled%20Departure%20Date%20Key%20(FK)%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3B%20Scheduled%20Departure%26amp%3Bnbsp%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3BTime%20Key%20(FK)%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BOrigin%20Airport%20Key%20(FK)%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3BDestination%26amp%3Bnbsp%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3BAirport%20Key%20(FK)%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20initial%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BFlight%20Milestone%20Key%20(FK)%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%20Aircraft%20Key%20(FK)%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%20Flight%20Number%20(DD)%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BUnearned%20Revenue%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bborder-color%3A%20var(--border-color)%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Economy%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Bborder-color%3A%20var(--border-color)%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Prem%20Economy%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20Business%20Seats%26lt%3Bbr%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BRemaining%20First%20Class%20Seats%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%26lt%3Bdiv%20style%3D%26quot%3Btext-align%3A%20left%3B%20font-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bfont%20face%3D%26quot%3BZpFloQ41apuhYkAUxMbN%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3BCancelled%20Reservations%26lt%3B%2Ffont%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D14%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2215%22%20y%3D%2250%22%20width%3D%22340%22%20height%3D%22360%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D1%3Bhtml%3D1%3BfontSize%3D2%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%228%22%20y%3D%22240%22%20width%3D%22332%22%20height%3D%228%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left; font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Tahoma&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left; font-size: 20px;&quot;&gt;flyer points&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial; font-size: 20px;&quot;&gt;Points Total&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="lOgogImHYgzOdN7vRdeS-16">
          <mxGeometry x="43" y="50" width="285" height="310" as="geometry" />
        </mxCell>
        <mxCell id="lOgogImHYgzOdN7vRdeS-18" value="" style="line;strokeWidth=1;html=1;fontSize=2;" vertex="1" parent="lOgogImHYgzOdN7vRdeS-16">
          <mxGeometry x="34" y="240" width="332" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
